逆子
逆子
["6","2","1-1","5","好可爱的蝙蝠","12","4","2","1",500,0,1,"FangSong",1,"M158,315L161,316L163,318L167,319L169,320L170,320L171,320L173,321L173,322L174,322L175,322L175,323L176,323L176,323"]
["6","2","1-1","5","好可爱的蝙蝠","12","4","2","1",500,0,1,"FangSong",1,"M201,56L201,57L207,61L208,61L212,63L214,63L215,63L215,63"]
逆子逆子逆子
住口                      
住口
["6","2","1-1","5","爸爸命令你删除钉钉","12","4","2","1",500,0,1,"FangSong",1,"M12,18L12,18L13,18L13,18"]
 逆子
["6","2","1-1","5","我还是祖国的花朵","12","4","2","1",500,0,1,"FangSong",1,"M20,24L20,25L24,27L25,27L26,28L26,28"]
["6","2","1-1","5","却差点猝死啦","12","4","2","1",500,0,1,"FangSong",1,"M64,179L64,180L66,180L69,180L72,181L73,181L74,181L75,181L76,181L77,182L78,182L80,183L81,184L81,184"]
逆子！
["6","2","1-1","5","被居家我也没办法","12","4","2","1",500,0,1,"FangSong",1,"M18,8L18,9L18,10L18,11L18,12L18,13L19,13L20,14L21,14L21,14"]
["6","2","1-1","5","不要这么多作业","12","4","2","1",500,0,1,"FangSong",1,"M62,12L62,11L63,11L64,12L67,13L68,13L69,13L70,13L70,14L71,14L71,14"]
["6","2","1-1","5","不然我","12","4","2","1",500,0,1,"FangSong",1,"M30,95L30,94L31,94L33,95L34,95L35,96L38,98L39,99L41,100L42,101L42,102L43,102L43,103L43,104L43,104"]
逆子！
卧槽官方
["6","2","1-1","5","就快猝死啦","12","4","2","1",500,0,1,"FangSong",1,"M61,238L65,238L69,239L77,241L85,243L94,244L102,246L105,247L105,247"]
Converse son 
逆子
逆子
逆子
你快看，蝙蝠
每天一遍
这儿怎么会有锦衣卫？
下次下次一定
逆子斩首
下次一定
求钉钉终结腾讯的无良垄断
求钉钉终结腾讯的无良垄断111
求钉钉终结腾讯的无良垄断111111
哈哈哈哈哈哈哈哈哈
钉钉只要能终结腾讯的无良垄断，我就给五星
钉钉只要11111能终结腾讯的无良垄断，我就给五星
钉钉只要能终结111腾讯的无良垄断，我就给五星
逆子
自刷吧
逆子
下次一定
哈哈哈哈
哈哈哈哈哈哈
蝙蝠让我们相聚
逆子
下次一定
逆子
逆子！！
逆子
花花路过
下次一定
逆子！！！纳命来！！！
一星好评燥起来
干了这个逆子！！！杀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
逆子
竖子，汝令吾倍感欣慰～～
干了这个逆子！！！杀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
就勉为其难再给你半颗心吧。
让你作死。
锦州十九中来了
逆子
2.只因为选了钉钉上网课，就一星的，也是幼稚和短见
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
2.因为网课就一星的，也是幼稚
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
让你知道什么叫做人多力量大
a'a'a'a'a'
逆子
3.本人大四，那些孩子到了大学就知道自学重要了
住口 逆子
下次也不一定
事实上
高级弹幕合影
不行
学NM
中门对狙
下次一星
我现在一听到钉 我就害怕！
下 次 一 定
中毒了
远离蝙蝠！！！
下次一定
逆子
逆子！
儿子，你的评论怎么不是一星就是五星？我怀疑你在搞鬼
逆子
逆子啊！
逆子
逆子
亲，这边建议您分期付款哦
住口
逆子
逆子闭嘴
真有你的ԅ(¯ㅂ¯ԅ)
噗哈哈哈哈
你是怎么知道我上钉钉时来B站看你解释的～(￣▽￣～)~
逆子！！！！！
我们之前腾讯课堂，2号要钉钉了！！！
下次吧
怎么后悔被选中了？
此生无悔入刀剑，来世愿生sao
逆子
逆子
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
逆子逆子逆子逆子逆子逆子逆子逆子逆子
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
逆子逆子逆子逆子逆子逆子逆子逆子逆子
高级弹幕牛壁
心脏骤停——————————————
⭐️
好活，当诛
海燕哪，你可长点心吧
那我也点赞了为啥我没钱，说水军的小学生？
逆子，算了还是赶紧补个一星吧，话说默羽已经大三了……
一星加油，哈哈哈嗝
哈哈哈嗝
住口。你这逆子！
逆子住口，哈哈哈嗝
点赞可以有，投币也好说就是五星不行
好可怜哈哈哈哈
逆子！
逆子
逆子
无限高考
逆子
逆子
逆子
逆子
emmmmm
逆子
逆子
？去死
逆子！
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
逆子逆子
兄弟们冲啊
今年的风儿甚是喧嚣啊！
下次也不一定
你还是过五岁的孩子却关你爸妈
星星？？？那是什么？？
你害我的沃沃没了
星星？？？那是什么东西？？？有么？？
太棒了，一星好评
逆子
白嫖失败
逆子！！
逆子
逆子
害怕
害怕
逆子
逆子
逆子
逆子
又来了
★★★★★给你
就凭脱发这点，五星我给了
啊啊啊啊啊啊啊啊
不想听到这个声音了！！！！！！！！！
资本家才是你爸爸，我是你大爷
蝙蝠你好，你好蝙蝠
你已被被爸爸踢出家门
还不是向爸爸一样将你原谅
世界公敌，分期五星
逆子
★☆☆☆☆
逆子
逆子！
哼！
逆子
逆子！
不行
逆子！
不行
一中来战
哭的好可怜哈哈哈哈哈
滚――――――――――――吧――――――――――――
逆子
逆子
逆子
逆子
快乐
快乐快乐快乐快乐快乐快乐
逆子
喵喵喵
逆子
我已分期五星（五次一星）
666666666666
下次也不一定
每天一遍
逆子
你个逆子！！
逆子闭肛
高级
笑死我了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
逆子
每日一刷
逆子
不要脸
厚颜无耻
逆子gun
逆子逆子逆子逆子逆子
害怕
下次一定
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，笑死了
不行
没事，爸爸我帮你刷一星。
抱歉，我要去钉钉看作业去了，就不改了
逆子！
很给你五星除非宇宙灭亡
逆子
我错了下次还敢
拉倒吧
五星不行，三连倒是可以考虑一下
ss 
逆子
逆子！
你有头发吗？
逆子
逆子！
逆子
逆子
再来亿遍
钉钉别伤心我给5星了
1800万，冲啊！！！
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
这个高级弹幕是不是脑子有毛病
逆子
逆子
下次也不一钉
逆子，莫不是要气死为父。
逆子
逆子
下次一定
哈哈哈哈
高级弹幕有病吧？？
逆子
逆子
逆子逆子
逆子！
上头
就是你串通教育局，真当我们瞎
下次一定
高级弹幕带节奏有意思？人家也不容易
逆子逆子逆子逆子逆子逆子逆子逆子
哈哈
逆子
逆子
下次一定
下次一定！
逆子
课堂的时代已经结束，钉钉的时代即将到来
不行
不行
下次一定
下次一定
这臭蝙蝠
花花
逆子拿命来
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
真就花花脱发
逆子
为什么就钉钉没有未成年人保护！！！
⭐️
逆子
逆子
逆子
想屁吃
逆子
逆子
逆子
逆子逆子逆子逆子逆子逆子
逆子
逆子
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
辛苦了
逆子住口
逆子
逆子逆子逆子逆子逆子逆子
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
逆子
日本也要用钉钉了
你去自刷吧
日本的孩子也要用钉钉了
一定要破2000万啊啊啊啊
五星分期，五次付清
逆子！
不行
每天一遍
逆子
。。
我都脱发，而且还是一天30多根:D
逆子
弹幕呢
逆子
我……
去吧
逆子
逆子 快住口
教大家一个成语，指鹿为马
这次一纩
钉
可爱
你这种逆子 下次也不一定
下次一定
什么叫假期不想这么充实，现在本来就是上学的时候
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
五星了
下次一定
每天一遍
你个妮子
杀疯了
你是我爸爸
下次也不一定
话不能那么讲，自学的重要性大家都知道，但我觉得更多的是想发泄怨念
逆子
泪目
逆子！！！！！！11
反对外国人条例反对外国人条例反对外国人条例反对外国人条例反对外国人条例反对外国人条例
逆子
逆子
泪目
再来亿遍
逆子
高级弹幕合影
逆子
逆子
下次一定
逆子逆子
住口
逆子
逆子！
逆子
逆子
逆子
逆子！
滚出去
逆子！
下次一定
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
逆子
午夜凶铃
一本正经地胡说八道
讨厌
逆子
逆子
逆子!
逆子
高阶弹幕牛掰
你好，蝙蝠
好的，逆子
下次也不一定
逆子住口
每日一遍
弹幕呢
不彳亍
害怕
逆子
下次一定
逆子
逆子
第六遍
["52","205","1-1",4.5,"逆子逆子逆子",0,0,"68","217",500,0,1,"SimHei",1]
自刷吧
自刷吧
逆子逆子
逆子
逆子！
逆子
不想学就向老师说，请勿迫害钉钉
逆子
孽子
你们这些高级弹幕是怎么入站的？？
别喷钉钉了，用它学习不香吗
你币有了
逆子
没有
逆子
["106","81","1-1","1.4","这属于流量造假！","20",0,"106","109","700",0,1,"SimHei",1]
逆子啊！！！！！！
下次一定
["106","81","1-1","1.4","这属于流量造假","20",0,"106","109","700",0,1,"SimHei",1]
逆子
你敢
逆子
爸爸命令你删除钉钉
你敢
不想学，就去要饭吧
声音好听啊
住口！！！逆子！！！
逆子
爸爸命令你删除钉钉
恶魔23333
逆子
一定是我没有充钱才没有，如此高级的弹幕
你也只是想混口饭吃
你是蝙蝠
乖，叫爸爸
哈哈哈
逆子
命啊
自刷吧
听，蝙蝠在哭
？？？
笑死了
你这个逆子
哈哈哈
我还是个少年，却写笔记到通宵
逆子
科技成就未来
气死你爹妈了
大逆不道！
没办法，穷，还是分期吧
大逆不道，我范某没有你这样的逆子！！！！！
下次一定
QAQ
给你一瓶霸王
弹幕弹幕
下次一定
下次也不一定
逆子住口！
逆子住口！
每天一边，防抑郁
你敢！
QAQ
每天一遍，防抑郁
逆子
逆子
每天一遍，防抑郁
每天一遍，防抑郁
TAT
逆子
每天一遍，防抑郁
每天一遍，防抑郁
麻麻，这里有个好大的冰鼠
吾乃三界之主，逆子还不跪下
就你这个脱发，五星打了
逆子
逆子
逆子
逆子！
突然对钉钉好好暴增
我也觉得歌蛮好听的。。。来n刷
我不是你爸爸，我没有你这个儿子!
我觉得有点可爱(∂ω∂)
["81","91","1-1",4.5,"给他五星",0,0,"474","340",500,0,1,"SimHei",1]
你币有了，你星没了
下次一定
逆子
好评！必须好评!我要分期!
[0,0,"1-1",4.5,"这属于流量造假","18",0,0,0,500,0,1,"SimHei",1]
[0,0,"1-1",4.5,"这属于流量造假","18",0,0,0,500,0,1,"\"Microsoft YaHei\"",1]
["56","75","1-1","1","这属于流量造假","18",0,"108","115",500,0,1,"\"Microsoft YaHei\"",1]
不行
这一声也太可爱了吧啊啊啊啊
AWSL
["126","97","1-1","1","行，分期给你","18",0,"152","129",500,0,1,"\"Microsoft YaHei\"",1]
逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子逆子
日本人也在用钉钉
做为大学生的我，明天要用钉钉
骂人的有病吧
["81","91","1-1",4.5,"最惨官方",0,0,"474","340",500,0,1,"SimHei",1,"M94,141L95,141L96,141L98,141L99,141L101,141L102,141L103,141L104,141L105,141L105,142L103,142L102,142L102,142"]
逆子                    逆子                      逆子！
逆子
⭐
流量造假
逆子
此生无悔入钉钉，分期付款给五星～～～
不行
每天一遍
逆子
逆子！！！！！！！
开幕雷击!!!!!
逆子
额
逆子
钉三多蝙蝠实锤
逆子
逆子
逆子
逆子
下课了，来听听，真好我也要用了
上面红字你可爬吧，关小㊫生毛事啊！
逆子
逆子
下次一定
逆子，住口！
你是病毒原体
唉
钉钉！！！！！！
额
逆子
逆子住口
逆子
害怕
不彳亍
逆子
再来亿遍
