(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var f=this||self;function ba(){} 
function ca(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function da(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function m(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?m=da:m=ea;return m.apply(null,arguments)}var fa=Date.now||function(){return+new Date};function p(a,b){function c(){}c.prototype=b.prototype;a.B=b.prototype;a.prototype=new c;a.prototype.constructor=a};function q(a,b){Array.prototype.forEach.call(a,b,void 0)};function ha(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function t(a,b){this.b=a===u&&b||"";this.c=ia}t.prototype.f=!0;t.prototype.a=function(){return this.b.toString()};var ja=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ka(a){if(a instanceof t)return a;a="object"==typeof a&&a.f?a.a():String(a);ja.test(a)||(a="about:invalid#zClosurez");return new t(u,a)}var ia={},u={};function v(a){v[" "](a);return a}v[" "]=ba;function w(){}var la="function"==typeof Uint8Array;function y(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||la&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||z;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||z}}var z=[]; 
function B(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===z?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===z?a.c[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function E(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function ma(a){var b=F;a.a||(a.a={});if(!a.a[1]){var c=B(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function na(a){var b=oa;a.a||(a.a={});if(!a.a[1]){for(var c=B(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==z&&(b=a.a[1]=[]);return b}w.prototype.toString=function(){return this.b.toString()};function F(a){y(this,a,pa)}p(F,w);function oa(a){y(this,a,null)}p(oa,w);var pa=[1];function qa(a){y(this,a,null)}p(qa,w);var ra={capture:!0},sa={passive:!0},ta=ha(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});f.addEventListener("test",null,b)}catch(b){}return a});function ua(a){return a?a.passive&&ta()?a:a.capture||!1:!1}function G(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ua(d))};var H=document,I=window;function va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function J(){var a=K;try{var b;if(b=!!a&&null!=a.location.href)a:{try{v(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};var wa=/^((market|itms|intent|itms-appss):\/\/)/i;var xa=()=>{var a=`${"http:"===I.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)va(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var ya=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},za=!!window.google_async_iframe_id;let K=za&&window.parent||window;var Aa=(a,b)=>{a&&ya(b,(c,d)=>{a.style[d]=c})},Ba=a=>{var b=H.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Ca=(a=[])=>{f.google_logging_queue||(f.google_logging_queue=[]);f.google_logging_queue.push([12,a])};let L=null;class Da{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const M=f.performance,Ea=!!(M&&M.mark&&M.measure&&M.clearMarks),N=ha(()=>{var a;if(a=Ea){var b;if(null===L){L="";try{a="";try{a=f.top.location.hash}catch(c){a=f.location.hash}a&&(L=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Fa(a){a&&M&&N()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ga{constructor(a,b){this.a=[];this.c=b||f;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.a=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=N()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;var c=(c=f.performance)&&c.now?c.now():null;c||(c=(c=f.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):fa());a=new Da(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;M&&N()&&M.mark(b);return a}};var S;if(za&&!J()){let a="."+H.domain;try{for(;2<a.split(".").length&&!J();)H.domain=a=a.substr(a.indexOf(".")+1),K=window.parent}catch(b){}J()||(K=window)}S=K;const T=new Ga(1,S);var Ha=()=>{S.google_measure_js_timing||(T.b=!1,T.a!=T.c.google_js_reporting_queue&&(N()&&q(T.a,Fa),T.a.length=0))};"number"!==typeof S.google_srt&&(S.google_srt=Math.random());"complete"==S.document.readyState?Ha():T.b&&G(S,"load",()=>{Ha()});var Ia=a=>{G(I,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function U(){this.b=this.b;this.c=this.c}U.prototype.b=!1;function Ja(a){a.b||(a.b=!0,a.f())}U.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};function V(a,b,c){U.call(this);this.g=a;this.s=b||0;this.i=c;this.j=m(this.m,this)}p(V,U);V.prototype.a=0;V.prototype.f=function(){V.B.f.call(this);this.stop();delete this.g;delete this.i};V.prototype.start=function(a){this.stop();var b=this.j;a=void 0!==a?a:this.s;if("function"!=ca(b))if(b&&"function"==typeof b.handleEvent)b=m(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:f.setTimeout(b,a||0)}; 
V.prototype.stop=function(){0!=this.a&&f.clearTimeout(this.a);this.a=0};V.prototype.m=function(){this.a=0;this.g&&this.g.call(this.i)};const Ka={display:"inline-block",position:"absolute"},La={display:"none",width:"100%",height:"100%",top:"0",left:"0"},W=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")},Ma=(a,b)=>{if(a)return I.getComputedStyle(a).getPropertyValue(b)};function Na(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4==a.length&&a.reduce((c,d)=>c&&!isNaN(d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Oa(a,b,c=2147483647){const d=H.createElement("DIV");Aa(d,Object.assign(Ka,{"z-index":c},b));E(a.a,10)&&G(d,"click",ba);if(E(a.a,11)){a=b=H.createElement("A");c=xa();var e;wa.test("#")?e=new t(u,"#"):e="#";"about:invalid#zClosurez"===(e instanceof t?e:ka(e)).a()&&c(String(e));e=e instanceof t?e:ka(e);a.href=e instanceof t&&e.constructor===t&&e.c===ia?e.b:"type_error:SafeUrl";b.appendChild(d);return b}return d} 
function Pa(a,b){switch(C(b.h,5,1)){case 2:I.AFMA_Communicator&&I.AFMA_Communicator.addEventListener&&I.AFMA_Communicator.addEventListener("onshow",()=>{X(a,b)});break;case 10:G(I,"i-creative-view",()=>{X(a,b)});break;case 4:G(H,"DOMContentLoaded",()=>{X(a,b)});break;case 8:Ia(c=>{c.rr&&X(a,b)});break;case 9:if(I.IntersectionObserver){const c=new IntersectionObserver(d=>{for(let e of d)if(0<e.intersectionRatio){X(a,b);break}});c.observe(H.body);a.A.push(c)}break;case 11:I.AFMA_Communicator&&I.AFMA_Communicator.addEventListener&& 
I.AFMA_Communicator.addEventListener("onAdVisibilityChanged",()=>{X(a,b)})}}function Qa(a,b){b=Na(b);const c=C(a.a,9,0);a.f=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Oa(a,d,9019))} 
function Ra(a){var b=0;for(let d of a.w){const e=d.h,r=a.m[C(e,5,1)];d.l||void 0===r||(b=Math.max(b,r+C(e,2,0)))}a.g&&Ja(a.g);b-=Date.now();const c=a.b;0<b?(W(c,!0),a.g=new V(()=>{W(c,!1)},b),a.g.start()):W(c,!1)}function X(a,b){if(!b.l){var c=C(b.h,5,1);a.m[c]=Date.now();E(b.h,9)&&(a.w.push(b),Ra(a))}} 
class Sa{constructor(){this.f=[];this.g=this.b=null;this.w=[];this.a=null;this.s=[];this.c=[];this.j=[];this.m={};this.A=[];this.i=null}init(a){Ca([a]);this.a=new qa(a);a=ma(this.a);q(na(a),e=>{this.j.push({u:0,l:!1,v:0,h:e,o:-1})});try{var b=H.querySelectorAll("*[data-ifc]")}catch(e){b=[]}this.c=b;let c=!1;b=this.c.length;for(let e=0;e<b;++e)a=new F(JSON.parse(this.c[e].getAttribute("data-ifc")||"[]")),q(na(a),r=>{this.j.push({u:0,l:!1,v:0,h:r,o:e});1===C(r,4,1)&&(c=!0)});b=!1;for(var d of this.j)a= 
d.h,0<C(a,2,0)&&0<C(a,5,1)?(!this.b&&E(a,9)&&(this.b=Oa(this,La)),Pa(this,d)):C(a,1,"")&&E(a,9)&&Qa(this,C(a,1,"")),C(a,1,"")&&(b=!0);d=[];this.b&&d.push(this.b);!c&&d.push(...this.f);H.body&&Ba(d);if(E(this.a,13))for(d=H.body.querySelectorAll(".amp-fcp, .amp-bcp"),a=0;a<d.length;++a)"absolute"===Ma(d[a],"position")&&W(d[a],!1);G(H,"click",e=>{var r=-1,h=[];for(let x of this.j){var g=x.o,l=-1!==g;if(!(C(x.h,3,0)<=r||x.l||l&&!1===h[g])){var A=!l||h[g]||this.c[g].contains(e.target);l&&A&&(h[g]=!0); 
if(g=A){g=e;var n=x;l=n.h;if(0<C(l,2,0)&&0<C(l,5,1))g=this.m[C(l,5,1)],g=void 0!==g&&Date.now()<g+C(l,2,0);else if(C(l,1,"")){{l=(0<=n.o?this.c[n.o]:H.body).getBoundingClientRect();A=parseFloat(Ma(H.body,"zoom")||1);const [Ta,Ua]=[g.clientX,g.clientY],[O,P,Y,Z]=[Ta/A-l.left,Ua/A-l.top,l.width,l.height];if(!(0<Y&&0<Z)||isNaN(O)||isNaN(P)||0>O||0>P)g=!1;else{n=Na(C(n.h,1,""));var aa=!(O>=n.left&&Y-O>n.right&&P>=n.top&&Z-P>n.bottom);if(this.i&&E(this.a,12)&&500>g.timeStamp-this.i.timeStamp){g=this.i.changedTouches[0]; 
const [Q,R]=[g.clientX/A-l.left,g.clientY/A-l.top];!isNaN(Q)&&!isNaN(R)&&0<=Q&&0<=R&&(aa=aa||!(Q>=n.left&&Y-Q>n.right&&R>=n.top&&Z-R>n.bottom))}g=aa}}}else g=!0}if(g){var k=x;r=C(x.h,3,0)}}}if(k)switch(r=k.h,C(r,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-k.v&&(k.v=h,++k.u);h=k.h;if(C(h,8,0)&&k.u>=C(h,8,0))if(k.l=!0,this.b&&0<C(h,2,0))Ra(this);else if(0<this.f.length&&C(h,1,""))for(var D of this.f)W(D,!1);if(!(.01<Math.random())){D=`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${23}&version=${window.jscVersion|| 
"unknown"}&sample=${.01}`;k=window;if(h=k.navigator)h=k.navigator.userAgent,h=/Chrome/.test(h)&&!/Edge/.test(h)?!0:!1;h&&k.navigator.sendBeacon?k.navigator.sendBeacon(D):(k.google_image_requests||(k.google_image_requests=[]),h=k.document.createElement("img"),h.src=D,k.google_image_requests.push(h))}D=r.b;for(let x of this.s)x(e,D)}},ra);b&&E(this.a,12)&&G(H,"touchend",e=>{this.i=e},sa)}registerCallback(a){this.s.push(a)}};window.googqscp=new Sa;}).call(this);
